# intervals

./: .classpath  .project  README.md  pom.xml
examen.enunciado/: .classpath  README.md
examen.enunciado/src/docs/: design.plantuml
examen.enunciado/src/main/java/usantatecla/connect4/models/: Board.java  Color.java  Game.java  LinePositioner.java  Player.java  Turn.java
examen.enunciado/src/test/java/usantatecla/utils/: ClosedIntervalTest.java
examen.solucion/: README.md
examen.solucion/src/main/java/usantatecla/connect4/models/: Board.java  TrickyRandomMachinePlayer.java  Turn.java
examen.solucion/src/main/java/usantatecla/utils/: Console.java  Direction.java
examen.solucion/src/test/java/usantatecla/connect4/models/: BoardBuilder.java  ColorTest.java
ia/: .project  pom.xml
ia/src/docs/: design.plantuml
ia/src/main/java/usantatecla/connect4/models/: Board.java  MachinePlayer.java  MinMaxPlayer.java  RandomMachinePlayer.java  RandomPlayer.java  TrickyRandomMachinePlayer.java  Turn.java  UserPlayer.java
ia/src/main/java/usantatecla/utils/: BoundedIntDialog.java  Coordinate.java  YesNoDialog.java
ia/src/test/java/usantatecla/connect4/models/: BoardTest.java
ia/src/test/java/usantatecla/utils/: ConsoleTest.java  DirectionTest.java
src/main/java/usantatecla/: ClosedMax.java  ClosedMin.java  IncludedMax.java  Interval.java  IntervalBuilder.java  Max.java  Min.java
src/test/java/usantatecla/: BuilderIntervalTest.java  ClosedMaxTest.java  ClosedMinTest.java  IncludedMaxTest.java  IntervalTest.java  MaxTest.java  MinTest.java  NumberLine.java  Point.java
